{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 0 / RX1 	- 
\f1\i Keep spare for MIDI
\f0\i0 \
1 / TX1  	- 
\f1\i Keep spare for MIDI
\f0\i0 \
2 		- 
\f2\b Preset down button
\f0\b0 \
3 		- 
\f2\b Preset up button
\f0\b0 \
4 		- 
\f2\b Randomise button\

\f0\b0 5 		- 
\f2\b LCD enc 3 A
\f0\b0 \
6 		- 
\f2\b LCD enc 3 B
\f0\b0 \
7 		- 
\f2\b LCD enc 2 A
\f0\b0 \
8 		- 
\f2\b LCD enc 2 B
\f0\b0 \
9 		- 
\f2\b LCD D/C
\f0\b0 \
10 / CS0 	- 
\f2\b LCD CS
\f0\b0 \
11 / MOSI0 - 
\f2\b LCD DSI/MOSI
\f0\b0 \
12 / MISO0 - 
\f2\b LCD SDO/MISO
\f0\b0 \
13 / SCK0 - 
\f2\b LCD SCK
\f0\b0 \
14 / A0 	- 
\f2\b Enc 6 switch
\f0\b0 \
15 / A1 	- 
\f2\b Enc 7 B
\f0\b0 \
16 / A2 	- 
\f2\b Enc 7 A
\f0\b0 \
17 / A3 	- 
\f2\b Enc 7 switch
\f0\b0 \
18 / A4 	- 
\f2\b JS 7
\f0\b0 \
19 / A5 	- 
\f2\b Enc 8 B
\f0\b0 \
20 / A6 	- 
\f2\b Enc 8 A
\f0\b0 \
21 / A7 	- 
\f2\b Enc 8 switch
\f0\b0 \
22 / A8 	- 
\f2\b JS 8
\f0\b0 \
23 / A9 	- 
\f1\i Spare 
\f0\i0 \
24 		- 
\f2\b LCD enc 1 switch
\f0\b0 \
25 		- 
\f2\b LCD enc 1 A
\f0\b0  \
26 		- 
\f2\b LCD enc 1 B
\f0\b0 \
27 		- 
\f2\b Mix enc A
\f0\b0 \
28 		- 
\f2\b Mix enc B
\f0\b0 \
29 		- 
\f2\b Dictator enc switch
\f0\b0 \
30 		- 
\f2\b Dictator enc A
\f0\b0 \
31 / A12 	- 
\f2\b Dictator enc B
\f0\b0 \
32 / A13 	- 
\f2\b Dictator JS
\f0\b0 \
33 / A14 	- 
\f2\b JS 3
\f0\b0 \
34 / A15 	-
\f2\b  JS 4
\f0\b0 \
35 / A16 	- 
\f2\b Enc 5 B
\f0\b0 \
36 / A17 	- 
\f2\b Enc 5 A
\f0\b0 \
37 / A18 	- 
\f2\b Enc 5 switch
\f0\b0 \
38 / A19 	- 
\f2\b Enc 6 B
\f0\b0 \
39 / A20 	- 
\f2\b Enc 6 A
\f0\b0 \
A21 		- 
\f2\b JS 5
\f0\b0 \
A22 		- 
\f2\b JS 6\

\f0\b0 \

\f1\i Inner row through-hole pins:
\f0\i0 \
A10 		- 
\f1\i Spare
\f0\i0 \
A11 		- 
\f1\i Spare\

\f0\i0 \

\f1\i Surface mount pins:
\f0\i0 \
40 		- 
\f2\b Enc 1 A
\f0\b0 \
41 		- 
\f2\b Enc 2 B
\f0\b0 \
42 		- 
\f2\b Enc 2 switch
\f0\b0 \
43 		- 
\f2\b Enc 3 B
\f0\b0 \
44 		- 
\f2\b Enc 3 A
\f0\b0 \
45 		- 
\f2\b Enc 4 B
\f0\b0 \
46 		- 
\f2\b Enc 4 switch
\f0\b0 \
47 		- 
\f2\b Enc 4 A
\f0\b0 \
48 		- 
\f2\b Enc 3 switch
\f0\b0 \
49 / A23 	- 
\f2\b JS 2
\f0\b0 \
50 / A24 	- 
\f2\b JS 1
\f0\b0 \
51 		- 
\f2\b Enc 2 A
\f0\b0 \
52 		- 
\f2\b Enc 1 switch
\f0\b0 \
53 		- 
\f2\b Enc 1 B
\f0\b0 \
54 		- 
\f1\i Spare
\f0\i0 \
55 		- 
\f1\i Spare
\f0\i0 \
56 		- 
\f1\i Spare
\f0\i0 \
57 		- 
\f1\i Spare}